ymedwos.web = https://tierzero-qa.ymeadows.com/

ymeadows.username = automation_user_admin1
ymeadows.password = automation_user_admin1


clientID = 400ba946a7638cd8e941cc9e786b8277
clientSecretID = 5d82a2ab6d76155bde63ed545b6632d84340f4bf0a3d0e80622a0a27ec4faaa


baseURLToken = https://tierzero-qa.ymeadows.com/auth/realms/tier0/protocol/openid-connect/token
client_id = postman
client_secret = 0877f1cf-6b66-4541-b280-25488e49ac0d
grant_type = password

screenshot.path= /demo/target/screenshots/


browser = chrome
