loginUserName = automation_user_admin1
loginPassword = automation_user_admin1


browser.baseURL = https://tierzero-qa.ymeadows.com/

baseURLToken = https://tierzero-qa.ymeadows.com/auth/realms/tier0/protocol/openid-connect/token
client_id = postman
client_secret = 0877f1cf-6b66-4541-b280-25488e49ac0d
grant_type = password

browser.name=Chrome


clientID = 400ba946a7638cd8e941cc9e786b8277.access
clientSecretID = 5d82a2ab6d76155bde63ed545b6632d84340f4bf0a3d0e80622a0a27ec4faaa1


